command=/usr/lib/i3blocks/$BLOCK_NAME
separator_block_width=20
markup=none

# Weahter
[Weather]
separator=false
command=sh ~/.config/i3/scripts/weather3.sh "magnitogorsk"
interval=300
color=#e0e0e0

[volume]
label=♪
instance=Master
interval=1
signal=10
separator=false
color=#e0e0e0

[memory]
label=
instance=/usr/swap
separator=false
interval=10
color=#e0e0e0

[disk]
label=
instance=/mnt
interval=30
separator=false
color=#e0e0e0

[cpu_usage]
label=
command=/usr/lib/i3blocks/cpu_usage
interval=1
separator=false
color=#e0e0e0

#[bandwidth]
#label=
#instance=wlp4s0
#interval=1
#color=#e0e0e0

[battery]
command=python3 ~/.config/i3/scripts/battery.py
interval=5

[time]
command= date '+%H:%M:%S %d/%m/%Y'
label=
interval=1
color=#e0e0e0
