/*
 * ROFI color theme
 *
 * Based on Base16 Material Color Scheme (https://github.com/ntpeters/base16-materialtheme-scheme)
 *
 * User: Tomaszal
 * Copyright: Tomas Zaluckij
 */

* {
  base00: #0440a4;
  base01: #2E3C43;
  base02: #314549;
  base03: #546E7A;
  base04: #B2CCD6;
  base05: #EEFFFF;
  base06: #EEFFFF;
  base07: #FFFFFF;
  base08: #F07178;
  base09: #F78C6C;
  base0A: #FFCB6B;
  base0B: #C3E88D;
  base0C: #89DDFF;
  base0D: #82AAFF;
  base0E: #C792EA;
  base0F: #FF5370;

  /*base0D: #00BCD4;*/

  spacing: 0;
  background-color: transparent;

  font: "Roboto Mono 20";
}

element-icon {
    bottom: 20px;
    border-radius: 14px;
    size: 3ch;
}

window {
  transparency: 0.8;
  /*fullscreen: true;*/
  background-color: #000000BF; /*base00 + CC (80% opacity)*/
  border-radius: 7px;
  border: none;
  height: 800px;
}

mainbox {
  children: [inputbar, listview];
  spacing: 30px;
  /*margin: 20%;*/
  padding: 30px 0;
  border: 1px;
}

inputbar {
  padding: 0 30px;
  children: [textbox-prompt-colon, entry, case-indicator];
}

prompt {
  text-color: #dddddd;
}

textbox-prompt-colon {
  expand: false;
  str: ">";
  margin: 0 1ch 0 0;
  text-color: #ffffff;
}

entry {
  text-color: @base07;
}

case-indicator {
  text-color: @base0F;
}

sidebar, message {
  border: 1px 0;
  border-color: @base0D;
}

button, textbox {
  background-color: #9f9f9f;
  text-color: @base07;
  padding: 5px;
}

button selected {
  background-color: #9f9f9f;
}

listview {
  scrollbar: true;
  margin: 0 10px 0 30px;
}

scrollbar {
  background-color: #9f9f9f;
  handle-color: #000000;
  handle-width: 1px;
  border: 0 1px;
  border-color: #000000;
  margin: 0 0 0 20px;
}

element {
  padding: 10px;
  highlight: bold underline;
}

element normal {
  background-color: transparent;
}

element selected {
  background-color: #000000B0;
}

element alternate {
  /*background-color: @base03;*/
}

element normal normal, element selected normal, element alternate normal {
  text-color: @base07;
}

element normal urgent, element selected urgent, element alternate urgent {
  text-color: @base0F;
}

element normal active, element selected active, element alternate active {
  text-color: @base0B;
}
